<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Position Practise </title>
    <style>
            .swim-cointainer {
                position:relative;
                border:3px solid tomato;

            }
                
            .box {
                border: 3px dotted blue;
                width:200px
            }
            /*.ring{
                position: relative;
                left: 200px;
                bottom:200px;
                }*/

            /*.ring{
                    position: absolute;
                    top:40px;
                    left:100px; 
                }*/

            /*.ring {
                position:sticky;
                top:5px;
            }*/
            .ring {
                position:fixed;
                left:50px;
                top:100px;
            }
                
            .dummy{

                border:3px solid green;
                height: 200px;
                width:200px;
            }
            .another{
                border:6px solid red;
            }


    </style>

</head>
<body>
    <h3> CSS Position Practise </h3>
        <ol>
            <li> Static </li>
            <li> Relative </li>
            <li> Absolute </li>
            <li> Fixed </li>
            <li> Sticky </li>

        </ol>
    <div class="swim-cointainer">

       <div class="box boy">
            <img src="images/boy.svg" alt="">
       </div>
       <div class="box ring">
            <img src="images/ring.svg" alt="">
       </div>
       <div class="box water">
            <img src="images/water.svg" alt="">
       </div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>
       <div class="dummy"></div>

    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body >  
</html>